<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    style="@style/SCREEN"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/back_icon_1" />

        <TextView
            style="@style/TEXT"
            android:id="@+id/tvEvaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_pro"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- Cập nhật thông tin cá nhân -->
    <TextView
        android:id="@+id/tv_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_profile_set"
        android:textColor="#001A61"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/rounded_corners_background"
        android:drawableStart="@drawable/ic_personal_info"
        android:drawablePadding="8dp" />
    <TextView
        style="@style/TEXT"
        android:id="@+id/tv_languagecurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_currency_pro"
        android:textColor="#001A61"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/rounded_corners_background"
        android:drawableStart="@drawable/ic_notifications"
        android:layout_marginTop="15dp"
        android:drawablePadding="8dp"/>
    <!-- Đổi mật khẩu -->
    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password_set"
        android:textColor="#001A61"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners_background"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners_background"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#001A61"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="#FFFFFF"
            android:trackTint="#001A61" />
    </LinearLayout>
    <!-- Cài đặt thông báo -->
<!--    <TextView-->
<!--        android:id="@+id/tv_notifications"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/notification_set"-->
<!--        android:textColor="#001A61"-->
<!--        android:textSize="16sp"-->
<!--        android:padding="12dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@drawable/rounded_corners_background"-->
<!--        android:drawableStart="@drawable/ic_notifications"-->
<!--        android:drawablePadding="8dp" />-->

    <!-- Bật/tắt chế độ tối -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_mode_set"
            android:textColor="#001A61"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="#FFFFFF"
            android:trackTint="#001A61"/>
    </LinearLayout>

</LinearLayout>
