<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/SCREEN"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/back_icon_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@style/TEXT"
            android:gravity="center"
            android:text="Chat"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="centerCrop"
        app:tint="#CACACA"
        android:alpha="0.5"
        android:src="@drawable/ic_bgc"
        android:contentDescription="Separator"/>
    <!-- Phần hiển thị tin nhắn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Phần nhập và gửi tin nhắn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_mess"
            android:textColor="#000000"
            android:textColorHint="#FFA726"
            android:background="@drawable/edittext_background"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/send"
            android:backgroundTint="#FFA726"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
