<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_detail">

    <!-- ScrollView cho nội dung cuộn -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cartSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Nội dung cuộn của bạn ở đây -->
            <!-- Nút quay lại (Back Button) -->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/robo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:contentDescription="Back"
                android:padding="8dp"
                android:src="@drawable/back_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Nút chia sẻ (Share Button) -->
            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />


            <LinearLayout
                android:id="@+id/dotIndicatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/productImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImage">

                <!-- Dot Indicator 1 -->
                <View
                    android:id="@+id/view_detail_1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/dot_active" />

                <!-- Dot Indicator 2 -->
                <View
                    android:id="@+id/view_detail_2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/dot_inactive" />

                <!-- Dot Indicator 3 -->
                <View
                    android:id="@+id/view_detail_3"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/dot_inactive" />
            </LinearLayout>
            <!-- Product Title -->
            <TextView
                android:id="@+id/productTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/name_pro"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImage" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="649.000đ"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/productTitle"
                app:layout_constraintTop_toBottomOf="@id/productTitle" />

            <!-- Like Icon -->
            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Heart Icon"
                android:src="@drawable/ic_heart"
                app:tint="#A09595"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/productPrice" />

            <!-- Product Brand and SKU -->

            <!-- LinearLayout chứa TextView cho Thương hiệu và SKU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:id="@+id/ln1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productPrice">

                <!-- Thương hiệu: -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextView cho nhãn Thương hiệu -->
                    <TextView
                        android:id="@+id/labelBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brand"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- TextView cho giá trị Thương hiệu -->
                    <TextView
                        android:id="@+id/productBrandValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gundam"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>


            <!-- Product Details -->
            <LinearLayout
                android:id="@+id/productDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ln1">

                <!-- Item 1: Nhận hàng nhanh chóng -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon4"
                        app:tint="#172A5C"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Nhận hàng nhanh chóng (không tính T7 - CN)"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Item 2: Hobiverse phân phối -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon3"
                        app:tint="#172A5C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="ToyStory Shop phân phối chính hãng từ thương hiệu "
                        android:textSize="14sp" />
                </LinearLayout>
                    <TextView
                        android:id="@+id/productBrandValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="52TOYS"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginStart="28dp" />

            </LinearLayout>

                <!-- Item 3: Miễn phí giao hàng -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon1"
                        app:tint="#172A5C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Miễn phí giao hàng toàn quốc đơn trên 500k"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Item 4: Lưu ý về hoàn đổi trả -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="***Lưu ý: Sản phẩm được hoàn/đổi trong vòng 3 ngày sau khi nhận hàng, nếu là lỗi do nhà sản xuất và phải có video khui mở kiện hàng."
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="13sp" />

                <!-- Item 5: Số lượng tồn kho -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Sắp hết hàng: Còn "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/productStockValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" sản phẩm"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Details Section -->
            <TextView
                android:id="@+id/detailsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Details"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productDetailsLayout" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="aa "
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Add to Cart Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cartSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Quantity Selection -->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbIndividual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô hình riêng lẻ" />

                <RadioButton
                    android:id="@+id/rbSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Nguyên set 12 bộ" />
            </RadioGroup>

            <!-- Quantity Picker and Add to Cart Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Decrease Button -->
                <Button
                    android:id="@+id/decreaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Quantity Text -->
                <TextView
                    android:id="@+id/quantityText"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_tv"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <!-- Increase Button -->
                <Button
                    android:id="@+id/increaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Add to Cart Button -->
            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#172A5C"
                android:text="@string/add_cart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/OrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="Mua Hàng"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
