<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHist_Detail">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/back_icon_1" />

        <TextView
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/info_order"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- TextView for Order Status -->
    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background3"
        android:gravity="center"
        android:padding="10dp"
        android:text="Trạng thái: Đang xử lý"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLinearLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderStatus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <!-- Payment Method Icon (Left) -->
            <ImageView
                android:id="@+id/ivPaymentMethodIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pay"
                android:contentDescription="Payment Method Icon"
                android:layout_marginEnd="8dp" />

            <!-- Payment Method Text -->
            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phương thức thanh toán: Ví điện tử"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Additional Icon (Right) -->
            <ImageView
                android:id="@+id/ivAdditionalIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/next_icon"
                android:contentDescription="Additional Icon"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <!-- First Additional TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardOrderAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardPaymentMethod">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvOrderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ đặt hàng: "
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/tvOrderAddressContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardProductInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardOrderAddress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/tvProductImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Product Image"
                android:src="@drawable/common_google_signin_btn_icon_dark_normal" />

            <!-- Product Info Linear Layout -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <!-- Product Name TextView -->
                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <!-- Product Price TextView -->
                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: 500,000 VND"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/tvProductTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng cộng: ..."
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardProductInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tvSupportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn cần hỗ trợ?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Contact Shop -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivContactShop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/contact"
                    android:contentDescription="Contact Shop"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvContactShop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Liên hệ Shop"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivContactShopArrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/next_icon"
                    android:contentDescription="Arrow" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <!-- Support Center -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivSupportCenter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/center_sp"
                    android:contentDescription="Support Center"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvSupportCenter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trung tâm Hỗ trợ"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivSupportCenterArrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/next_icon"
                    android:contentDescription="Arrow" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Button to rate product -->
    <Button
        android:id="@+id/btnRateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_order_his"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5733"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
