<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#172A5C">

    <TextView
        android:id="@+id/phoneVerificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Verification"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:textColor="#FFFFFF"
        android:background="@drawable/ic_custtomedit"
        android:gravity="center"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        android:textSize="18sp" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="#13B48B"
        android:padding="12dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp" />
</LinearLayout>
