<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#172A5C"> <!-- Màu nền xanh đậm -->

    <!-- Nút quay lại (ImageView) -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/back_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <!-- TextView để chọn ngôn ngữ -->
        <TextView
            android:id="@+id/tvCurrencyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40.000đ"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_language"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            />

        <!-- Spinner để chọn ngôn ngữ -->
        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            android:layout_marginTop="20dp"
            android:entries="@array/languages_array"
            android:popupBackground="#0D47A1"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/textViewcurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/select_currency"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            />

        <!-- Spinner để chọn ngôn ngữ -->
        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            android:layout_marginTop="20dp"
            android:entries="@array/currency_array"
            android:popupBackground="#0D47A1"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>