<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0D47A1"> <!-- Màu nền xanh đậm -->

    <!-- EditText để nhập mật khẩu mới -->
    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:hintTextColor="#BDBDBD"
        android:padding="10dp"
        app:background="@drawable/ic_custtomedit" />

    <!-- Button để cập nhật mật khẩu -->
    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật mật khẩu"
        android:textColor="#13B48B"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

</LinearLayout>
