<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Giá -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <SeekBar
        android:id="@+id/seekBar_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_min_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Từ"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_max_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Đến"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Thương hiệu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thương hiệu"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Các CheckBox cho thương hiệu -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkbox_brand_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="BANPRESTO"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_count_brand_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkbox_brand_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="POP MART"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_count_brand_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkbox_brand_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="FUNISM"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_count_brand_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- Nút Áp dụng bộ lọc -->
    <Button
        android:id="@+id/btn_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Áp dụng" />
</LinearLayout>
