<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    style="@style/SCREEN"
   >

    <!-- Upper Blue Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#001A61"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circular_background"/>

        <!-- User Name -->
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- thông tin -->
        <TextView
            android:id="@+id/tv_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdt and mail"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- White Section with Menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SCREEN"
        android:padding="16dp">

        <TextView
            style="@style/TEXT"
            android:id="@+id/tv_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_pro"
            android:textSize="16sp"
            android:padding="12dp"/>

        <TextView
            style="@style/TEXT"
            android:id="@+id/tv_languagecurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_currency_pro"
            android:textSize="16sp"
            android:padding="12dp"/>

        <TextView
            style="@style/TEXT"
            android:id="@+id/tv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evaluate_pro"
            android:textSize="16sp"
            android:padding="12dp"/>

        <TextView
            style="@style/TEXT"
            android:id="@+id/tv_introducefriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refer_friends_pro"
            android:textSize="16sp"
            android:padding="12dp"/>

        <TextView
            style="@style/TEXT"
            android:id="@+id/tv_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_conditions_pro"
            android:textSize="16sp"
            android:padding="12dp"/>
        <TextView
            style="@style/TEXT"
            android:id="@+id/tv_privacy_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_security_pro"
            android:textSize="16sp"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_out_pro"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:padding="12dp"/>
    </LinearLayout>

</LinearLayout>
