<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end" />

            <EditText
                android:id="@+id/edRemainingDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Đánh giá sản phẩm"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_background"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Đánh giá"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Thanh đánh giá -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tvfeedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đánh giá sản phẩm"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical" />


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:stepSize="1.0" />

    </LinearLayout>

</LinearLayout>
