<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView để hiển thị ảnh -->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- TextView nằm trên ảnh -->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#1A000000"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" /> <!-- Màu đen mờ phía sau text -->

</FrameLayout>
