<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/addressLayout"
        android:alpha="0.2"
        android:contentDescription="Separator"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bgc"
        app:tint="#CACACA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Thông tin sản phẩm -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Tên sản phẩm -->
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/name_pro"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Phân loại sản phẩm -->
            <TextView
                android:id="@+id/product_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/category"
                android:textColor="#888888"
                android:textSize="14sp" />

            <!-- Giá sản phẩm -->
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="₫0"
                android:textColor="#FF0000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <!-- Số lượng sản phẩm -->
            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:textColor="#888888"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/addressLayout"
        android:alpha="0.2"
        android:contentDescription="Separator"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bgc"
        app:tint="#CACACA" />
</LinearLayout>