<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F2DCE1"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp xếp theo"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/tv_featured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nổi bật"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_best_selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bán chạy nhất"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_alphabetical_az"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ tự bảng chữ cái (từ A-Z)"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_alphabetical_za"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ tự bảng chữ cái (từ Z-A)"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_price_low_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá (từ thấp đến cao)"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_price_high_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá (từ cao xuống thấp)"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_date_new_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày (từ mới đến cũ)"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_date_old_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày (từ cũ đến mới)"
        android:padding="8dp" />
</LinearLayout>
