<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2DCE1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Sắp xếp theo"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_featured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Nổi bật" />

    <TextView
        android:id="@+id/tv_best_selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Bán chạy nhất" />

    <TextView
        android:id="@+id/tv_alphabetical_az"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Thứ tự bảng chữ cái (từ A-Z)" />

    <TextView
        android:id="@+id/tv_alphabetical_za"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Thứ tự bảng chữ cái (từ Z-A)" />

    <TextView
        android:id="@+id/tv_price_low_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Giá (từ thấp đến cao)" />

    <TextView
        android:id="@+id/tv_price_high_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Giá (từ cao xuống thấp)" />

    <TextView
        android:id="@+id/tv_date_new_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Ngày (từ mới đến cũ)" />

    <TextView
        android:id="@+id/tv_date_old_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Ngày (từ cũ đến mới)" />
</LinearLayout>
